# XamarinForms

./: Laboratoria.sln
Laboratoria/Laboratoria/: App.xaml  App.xaml.cs  AutoMapperConfig.cs  DataBaseContext.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Laboratoria.csproj  MainPage.xaml  MainPage.xaml.cs  configuration.json
Laboratoria/Laboratoria.Android/: Laboratoria.Android.csproj  MainActivity.cs
Laboratoria/Laboratoria.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Laboratoria/Laboratoria.Android/Resources/: Resource.designer.cs
Laboratoria/Laboratoria.iOS/: AppDelegate.cs  Info.plist  Laboratoria.iOS.csproj  Main.cs
Laboratoria/Laboratoria.iOS/Properties/: AssemblyInfo.cs
Laboratoria/Laboratoria/Converters/: PercentConverter.cs
Laboratoria/Laboratoria/Models/: Adress.cs  AirQuality.cs  AirQualityIndex.cs  AirQualityStandards.cs  Installations.cs  InstallationsEntity.cs  Measurements.cs  MeasurmentItemEntity.cs  MeasurmentsEntity.cs  MeasurmentsItem.cs  MeasurmentsValue.cs
Laboratoria/Laboratoria/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
Laboratoria/Laboratoria/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Settings.xaml  Settings.xaml.cs  TabMainPage.xaml  TabMainPage.xaml.cs
Laboratoria/Laboratoria/Views/Controls/: ContentWithHeader.xaml  ContentWithHeader.xaml.cs  CurrenciesDetails.xaml  CurrenciesDetails.xaml.cs  Details.xaml  Details.xaml.cs  View1.xaml  View1.xaml.cs
